BOT_TOKEN=8457578967:AAG-a3GpuMUpOrq0lR-baqP5lyckAuEEYMg
SUPABASE_URL=https://zpzigwfjfhogkzuvijzm.supabase.co
SUPABASE_ANON_KEY=DEIN_SUPABASE_ANON_KEY
BASE_URL=https://dein-upsun-projekt-url.upsun.app
